spring.application.name=etudiant
# Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_etudiant
spring.datasource.username=postgres
spring.datasource.password=postgres++
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
